redact.partII.longitudinalAcceleration=true
redact.partII.latitudinalAcceleration=true
redact.partII.verticalAcceleration=true
redact.partII.yawRate=true
redact.partII.steeringWheelAngle=true
redact.partII.leftTurnSignalOn=true
redact.partII.rightTurnSignalOn=true
redact.partII.hazardSignalOn=true
redact.partII.fogLightOn=true
redact.partII.lowBeamHeadlightsOn=true
redact.partII.highBeamHeadlightsOn=true
redact.partII.automaticLightControlOn=true
redact.partII.daytimeRunningLightsOn=true
redact.partII.parkingLightsOn=true
redact.partII.steeringWheelAngle=true
redact.partII.wiperStatusFront=true
redact.partII.wiperStatusRear=true
redact.partII.wiperRateFront=true
redact.partII.wiperRateRear=true
redact.partII.eventAirBagDeployment=true
redact.partII.sunSensor=true
redact.partII.coefficientOfFriction=true
redact.partII.ambientAirTemperature=true
redact.partII.ambientAirPressure=true
redact.partII.transmissionState=true
redact.partII.vehicleSpeed=true
redact.partII.antiLockBrakeStatus=true
redact.partII.stabilityControlStatus=true
redact.partII.tractionControlStatus=true
redact.partII.brakeBoostApplied=true
redact.partII.brakeAppliedStatus=true
redact.partII.auxiliaryBrakeStatus=true
redact.partII.tirePressure=true
redact.partII.acceleratorPedalPosition=true
redact.partII.brakePedalPosition=true
redact.partII.disabledVehicle=true
redact.partII.stalledVehicle=true
redact.partII.airBagDeployment=true