# The host machine that the PPM is running on.
DOCKER_HOST_IP=

# An external directory that contains the necessary edges and properties files.
DOCKER_SHARED_VOLUME=

# An directory that contains the fieldsToRedact.txt file needed by the RedactionPropertiesManager class.
REDACTION_PROPERTIES_PATH=

# Flags for logging to a file and/or the console.
PPM_LOG_TO_FILE=false
PPM_LOG_TO_CONSOLE=true

# When set to true, the RPM will print debug messages to a file. (this is separate from regular logging)
RPM_DEBUG=

# This should be "CONFLUENT" when utilizing CC and empty otherwise.
KAFKA_TYPE=

# Key and secret for CC.
CONFLUENT_KEY=
CONFLUENT_SECRET=