sonar.host.url=https://sonarcloud.io
sonar.projectName=jpo-cvdp
sonar.projectVersion=1.0
sonar.projectKey=usdot-jpo-ode_jpo-cvdp
sonar.organization=usdot-jpo-ode
sonar.sources=.
sonar.exclusions=src/ppm.cpp
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=/__w/jpo-cvdp/jpo-cvdp/coverage/
sonar.sonar.projectBaseDir=/home/runner/work/jpo-cvdp/jpo-cvdp/
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
sonar.scm.disabled=true
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8

